<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<title>DengueTransmission - Simulation</title>
	<style type="text/css">
	body, html, object, embed, applet { margin:0; padding:0; border:0; }
	</style></head>
	<body onLoad="resize();">
	<p style="color:red; font-weight:bold;">If the applet doesn't start successfully, please run 'DengueTransmission.bat' for Windows, or 'DengueTransmission.sh' for Mac or Linux, which are located in the same folder.</p>
		<script language="javascript">
<!--
			var winWidth;
			var winHeight;
			function resize()
			{
				winWidth = Math.min( 862, screen.availWidth );
				winHeight = Math.min( 758, screen.availHeight );
				window.resizeTo( winWidth, winHeight );	
				winWidth = 2 * winWidth - document.body.clientWidth;
				winHeight = 2 * winHeight - document.body.clientHeight;
				window.resizeTo( winWidth, winHeight );	
			}
-->
		</script>
		<object
			classid="clsid:CAFEEFAC-0018-0000-ffff-ABCDEFFEDCBA"
		  	width="862"
		  	height="758"
			codebase="http://java.sun.com/update/1.7.0/jinstall-7u67-windows-i586.cab#Version=8,0,0,0">
			<param name="code" value="dengue_01242015_part1/Simulation$Applet.class" />
			<param name="archive" value="com.anylogic.engine.jar,com.anylogic.engine.al3d.jar,lib/database/querydsl/querydsl-sql-codegen-3.6.3.jar,lib/database/querydsl/querydsl-core-3.6.3.jar,lib/database/querydsl/querydsl-sql-3.6.3.jar,model_connectivity_files.jar,model.jar,lib/EnterpriseLibrary.jar,lib/database/querydsl/querydsl-sql-codegen-3.6.3.jar,lib/database/querydsl/querydsl-core-3.6.3.jar,lib/database/querydsl/querydsl-sql-3.6.3.jar" />
			<param name="permissions" value="sandbox" />
			<comment>
				<embed
					code="dengue_01242015_part1/Simulation$Applet.class"
					archive="com.anylogic.engine.jar,com.anylogic.engine.al3d.jar,lib/database/querydsl/querydsl-sql-codegen-3.6.3.jar,lib/database/querydsl/querydsl-core-3.6.3.jar,lib/database/querydsl/querydsl-sql-3.6.3.jar,model_connectivity_files.jar,model.jar,lib/EnterpriseLibrary.jar,lib/database/querydsl/querydsl-sql-codegen-3.6.3.jar,lib/database/querydsl/querydsl-core-3.6.3.jar,lib/database/querydsl/querydsl-sql-3.6.3.jar"
		  			width="862"
		  			height="758"
					type="application/x-java-applet;version=1.8"
					pluginsspage="http://java.sun.com/javase/downloads/">
					<noembed>
						<applet
						 	code="dengue_01242015_part1/Simulation$Applet.class"
						 	archive="com.anylogic.engine.jar,com.anylogic.engine.al3d.jar,lib/database/querydsl/querydsl-sql-codegen-3.6.3.jar,lib/database/querydsl/querydsl-core-3.6.3.jar,lib/database/querydsl/querydsl-sql-3.6.3.jar,model_connectivity_files.jar,model.jar,lib/EnterpriseLibrary.jar,lib/database/querydsl/querydsl-sql-codegen-3.6.3.jar,lib/database/querydsl/querydsl-core-3.6.3.jar,lib/database/querydsl/querydsl-sql-3.6.3.jar"
						  	width="862"
				  			height="758">
						</applet>
					</noembed>
				</embed>
			</comment>
		</object>
	</body>
</html>